// All pages
// =========

// Bootstrap additions and overrides
// =================================

// Account for fixed navbar
body {
	padding-top: 54px;
	.alert-top {
		top: 56px;
	}
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
    .alert-top {
		top: 56px;
	}
  }
}
